# code-name001_android

./: build.gradle  debug.jks  keystore.jks  settings.gradle
app/: build.gradle
app/baidu/release/: output.json
app/huawei/release/: output.json
app/release/: output.json
app/src/androidTest/java/tl/pojul/com/fastim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  user_agreement.html
app/src/main/java/com/pojul/fastIM/entity/: AddFriend.java  AgeRange.java  BaiduMapConfig.java  BaiduMapStyle.java  BaseEntity.java  CommunityMessEntity.java  CommunityRoom.java  Conversation.java  ExtendUploadPic.java  ExtendUser.java  Friend.java  LatLonRange.java  LocUser.java  Message.java  MessageFilter.java  MoreSubReply.java  NearByPeople.java  NearbyUserFilter.java  NewVersion.java  Pic.java  PicComment.java  PicFilter.java  PixabayEntity.java  PixabayEntityResults.java  PrivMessConversation.java  RecomdPic.java  Report.java  ResourceIdTitle.java  ScreenPosition.java  SimpleUploadPic.java  Suggest.java  ThirdPicLikes.java  UnsplashEntity.java  UnsplashPicUrls.java  UnsplashResult.java  UnsplashUser.java  UnsplashUserPhoto.java  UploadPic.java  User.java  UserFilter.java  (+4 more)
app/src/main/java/com/pojul/fastIM/message/chat/: AudioCommuMessage.java  AudioMessage.java  ChatMessage.java  CommunityMessage.java  DateMessage.java  FileMessage.java  NetPicCommuMessage.java  NetPicMessage.java  PicCommuMessage.java  (+10 more)
app/src/main/java/com/pojul/fastIM/utils/: ServerConstant.java  UidUtil.java
app/src/main/java/com/pojul/objectsocket/constant/: FileType.java  StorageType.java
app/src/main/java/com/pojul/objectsocket/message/: BaseMessage.java  HeartbeatMessage.java  MessageHeader.java  MulitMessage.java  RequestMessage.java  ResponseMessage.java  StringFile.java  TextMessage.java
app/src/main/java/com/pojul/objectsocket/parser/: SocketBytesParser.java  SocketEntityParser.java
app/src/main/java/com/pojul/objectsocket/socket/: ClientSocket.java  RequestTimeOut.java  SocketReceiver.java  SocketRequest.java  SocketSender.java  TimeOutTask.java  UidUtil.java
app/src/main/java/com/pojul/objectsocket/utils/: BytesUtil.java  Constant.java  EncryptionUtil.java  FileClassUtil.java  LogUtil.java  StorageType.java  UidUtil.java
app/src/main/java/tl/pojul/com/fastim/: MyAppGlideModule.java  MyApplication.java
app/src/main/res/anim/: popwin_enter_anim1.xml  popwin_exit_anim1.xml
app/src/main/res/animator/: add_rotate.xml  close_rotate.xml
app/src/main/res/color/: enable_text.xml  press_text_green_white.xml  press_text_red_white.xml  press_text_white_yellow.xml  press_text_yellow_yellow.xml  select_text_gray_red.xml  selector_tab_text_color.xml  selector_text_close_note.xml  selector_text_color.xml  selector_text_gray.xml  selector_text_gray_yellow.xml  selector_text_green_yellow.xml  selector_text_not_note.xml  selector_text_pic_location.xml  selector_text_pic_normal.xml  selector_text_pic_saved.xml  selector_text_white_gray.xml
app/src/main/res/drawable/: border_bg_tab.xml  checked_radio_yellow.xml  corners_bg.xml  corners_black.xml  corners_gallery_more.xml  corners_gray.xml  corners_scroll_bar.xml  grid_item_frame_new1.xml  grid_item_frame_new2.xml  grid_item_frame_new3.xml  press_add_friend.xml  press_back_white.xml  press_camera.xml  press_chat.xml  press_copy.xml  press_corners_green.xml  press_corners_red.xml  press_edit_white.xml  press_filter_white.xml  press_gallery_green_yellow.xml  press_gallery_white_yellow.xml  press_go.xml  press_next_group.xml  press_next_ten.xml  press_page_num.xml  press_refresh.xml  press_scan_white.xml  press_thumbup_white.xml  pressed_back.xml  pressed_back_white.xml  pressed_remove.xml  pressed_reply_gray.xml  pressed_screen.xml  pressed_view_yellow.xml  regist_bt_bg.xml  ripple_corner.xml  ripple_corner_small.xml  ripple_item.xml  ripple_item_more_message.xml  ripple_normal.xml  (+65 more)
app/src/main/res/drawable-hdpi/: corners_bg_bt_normal.xml  corners_bg_bt_pressed.xml  corners_bg_edittext.xml  corners_bg_point.xml  progress_file_download.xml  selector_bt_green.xml  selector_corners_bg_bt.xml  selector_passwd_visiable.xml  selector_search_button.xml  selector_search_engine.xml  shape_search_edit.xml
app/src/main/res/drawable-v21/: ripple_corner.xml  ripple_corner_small.xml  ripple_item.xml  ripple_item_more_message.xml  ripple_menu_map.xml  ripple_normal_statusbar.xml
app/src/main/res/drawable-xxhdpi/: selector_add.xml  selector_shap_bt.xml  shape_bt_normal.xml  shape_bt_pressed.xml  shape_et.xml  shape_skip.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_be_followed_users.xml  activity_be_liked.xml  activity_chat_file_download.xml  activity_chat_room.xml  activity_commu_deatil.xml  activity_community_chat.xml  activity_community_map.xml  activity_community_setting.xml  activity_custom_scan.xml  activity_followed_users.xml  activity_gallery.xml  activity_like_user.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_more_sub_reply.xml  activity_multiple_chat_room.xml  activity_my_page.xml  activity_near_by_mess.xml  activity_near_by_people.xml  activity_pay_member.xml  activity_pic_brose.xml  activity_pic_comment.xml  activity_pic_reply.xml  activity_private_reply.xml  activity_regist.xml  activity_saved_pic.xml  activity_setting.xml  activity_start.xml  activity_tag_message.xml  activity_tag_reply.xml  activity_upload_pic.xml  activity_uploading_pic.xml  activity_user_info_edit.xml  activity_user_pics.xml  activity_user_search.xml  activity_user_select.xml  activity_user_tag_mess.xml  activity_video.xml  (+86 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/tl/pojul/com/fastim/: ExampleUnitTest.java
app/yingyongbao/release/: output.json
(+393 files in other folders)
