apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "tl.pojul.com.fastim"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.21"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        signingConfigs {
            debug {
                storeFile file('D:\\gitPro\\code-name001_android\\code-name001_android\\debug.jks')
                storePassword "123456"
                keyAlias "key0"
                keyPassword "123456"
            }
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0-beta1'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation files('libs/gson-2.2.4.jar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okio:okio:1.12.0'
    compile files('libs/BaiduLBS_Android.jar')
    //compile 'com.android.support:percent:26.0.0-beta1'
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:cardview-v7:26.0.0-beta1'
    implementation project(':LibMarsdaemon')
    compile 'com.dalong:marqueeview:1.0.1'
    compile 'me.thewyp:avatar:1.0.4'
    implementation 'com.yanzhenjie:album:2.1.2'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.android.support:multidex:1.0.1'
    implementation 'me.jessyan:progressmanager:1.5.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.6.1"
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'info.guardianproject.netcipher:netcipher:1.2'
    implementation 'com.lahm.library:easy-protector-release:latest.release'
    compile 'com.google.zxing:core:3.2.1'      //zxing核心依赖
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'  //生成二维码依赖

}
