<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="我关注的人"
            android:textColor="#676767"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/header_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/header"
        android:background="#e1e1e1"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/be_followed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="#f5ecc7">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去看看有谁关注了你"
                android:textColor="#787878"
                android:layout_gravity="center"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/go"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/press_go"
                android:clickable="true"
                />

        </LinearLayout>

        <Button
            android:id="@+id/note_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/selector_corners_close_note"
            android:text="×"
            android:textColor="@color/selector_text_close_note"
            android:textSize="15sp" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            >
        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>