<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/login_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_bg1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:src="@drawable/logo_icon"
            android:visibility="gone"/>

        <!--<EditText
            android:id="@+id/login_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/corners_bg_edittext"
            android:inputType="number"
            android:hint="前输入手机号"
            android:paddingLeft="15dp"
            android:textColor="#ffffff"
            android:textColorHint="#aeaeae"
            android:textSize="15dp" />-->

        <!--<EditText
            android:id="@+id/login_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/corners_bg_edittext"
            android:hint="前输入用户名"
            android:paddingLeft="15dp"
            android:textColor="#ffffff"
            android:textColorHint="#aeaeae"
            android:textSize="15dp" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/corners_bg_edittext">

            <EditText
                android:id="@+id/login_passwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/login_passwd_visiable"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:paddingLeft="15dp"
                android:textColor="#ffffff"
                android:maxLength="20"
                android:textColorHint="#aeaeae"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/login_passwd_visiable"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:visibility="gone"
                android:button="@drawable/selector_passwd_visiable"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/login_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_corners_bg_bt"
            android:gravity="center"
            android:text="立即登录"
            android:textColor="#ffffff"
            android:alpha="0.5"
            android:textSize="16sp" />

        <TextView
            android:alpha="0.8"
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="62dp"
            android:gravity="end"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="还没有账号？立即注册>"
            android:textColor="@color/press_text_white_yellow"
            android:clickable="true"
            android:layout_gravity="right"
            android:textSize="11sp" />
    </LinearLayout>

</RelativeLayout>
