<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_bottombg"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_icon"
            android:layout_marginTop="35dp"
            />

        <EditText
            android:id="@+id/activity_login_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/corners_bg_edittext"
            android:hint="手机号/邮箱/用户名"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:textColorHint="#aeaeae"
            android:textColor="@color/back"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/corners_bg_edittext"
            >
            <EditText
                android:id="@+id/activity_login_passwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="输入密码"
                android:textSize="15dp"
                android:paddingLeft="15dp"
                android:textColorHint="#aeaeae"
                android:background="@null"
                android:textColor="@color/back"
                android:layout_toLeftOf="@+id/activity_login_passwd_visiable"
                />
            <CheckBox
                android:id="@+id/activity_login_passwd_visiable"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:inputType="textPassword"
                android:button="@drawable/selector_passwd_visiable"
                android:background="@null"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:button="@null"
                android:background="@null"
                android:drawableLeft="@drawable/selector_radio_black"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:layout_marginLeft="18dp"
                android:id="@+id/activity_login_autologin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title"
                android:text="下次自动登录"
                android:textSize="13sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
            <TextView
                android:id="@+id/activity_login_forgetPasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"
                android:textSize="13sp"
                android:textColor="@color/title"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingRight="26dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/activity_login_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_corners_bg_bt"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="立即登录"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/activity_login_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="还没有账号？立即注册>"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="end"
            android:layout_marginRight="26dp"
            android:textSize="13sp"
            android:textColor="@color/title"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                />
            <View
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:background="@drawable/corners_bg_point"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="快速登录"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/title"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quick_login_qq"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/quick_login_wechat"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务协议 | 隐私政策"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/gray"
            />
    </LinearLayout>

</RelativeLayout>
