<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="更多回复"
            android:textColor="#676767"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/header_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/header"
        android:background="#e1e1e1"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cdcdcd">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/sub_replys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            >
        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>