<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingTop="28dp"
        android:background="@color/status_bar">

        <ImageView
            android:id="@+id/save_data_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_mormal"
            android:scaleType="fitCenter"
            android:rotation="180"
            android:clickable="true"
            android:background="@drawable/ripple_normal_statusbar"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:tint="#ffffff"
            android:paddingLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="保存数据"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/save_data_add"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="添加"
            android:textColor="#ffffff"
            android:clickable="true"
            android:background="@drawable/ripple_normal_statusbar"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e1e1e1" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/saved_datas"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/saved_datas_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/empty_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-12dp"
                        android:maxWidth="150dp"
                        android:text="没有保存在本地的数据"
                        android:textColor="#898989"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:visibility="invisible" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>


