<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/community_chat_root"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingTop="28dp"
        android:background="@color/status_bar"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/ripple_normal_statusbar"
            android:rotation="180"
            android:src="@drawable/back_mormal"
            android:tint="#ffffff"
            android:clickable="true"
            />

        <ImageView
            android:id="@+id/screen"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/ripple_normal_statusbar"
            android:tint="#ffffff"
            android:src="@drawable/pressed_screen"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/community_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="社区"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/header_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/header"
        android:background="#e1e1e1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/header_line"
        android:id="@+id/stick_ll"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:src="@drawable/horn_blue"
            android:background="#ffffff"
            android:elevation="4dp"/>


        <tl.pojul.com.fastim.View.widget.marqueeview.SimpleMarqueeView
            android:id="@+id/marquee_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:flipInterval="8000"
            android:inAnimation="@anim/in_bottom"
            android:outAnimation="@anim/out_top"
            app:marqueeAnimDuration="900"
            app:smvTextColor="@color/pressed_text_gray_yellow"
            app:smvTextEllipsize="end"
            app:smvTextGravity="center_vertical"
            app:smvTextSingleLine="true"
            android:clickable="true"
            android:layout_marginLeft="5dp"
            app:smvTextSize="11sp" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stick_ll"
        android:layout_above="@+id/input_rl"
        android:background="#cdcdcd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f6f6f6">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f6f6"
            >
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/empty_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#f6f6f6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/empty_data" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="暂无数据"
                    android:textColor="#8a8a8a"
                    android:textSize="13dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include
        android:id="@+id/input_rl"
        layout="@layout/include_more_message"/>

</RelativeLayout>