<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#efefef">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingTop="28dp"
        android:background="@color/status_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="标签消息"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/header_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/header"
        android:background="#e1e1e1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/corners_item_search_netpic"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="5dp"
                    android:text="基本信息"
                    android:textColor="#787878"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="简短描述："
                        android:textColor="#787878"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/message_title"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_et"
                        android:hint="最多可输入25个字符"
                        android:maxLength="25"
                        android:padding="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="#787878"
                        android:textColorHint="#aaaaaa"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/label_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="标 签："
                        android:textColor="#787878"
                        android:textSize="13sp" />

                    <tl.pojul.com.fastim.View.widget.FlowTagView
                        android:id="@+id/message_labels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        app:tag_height="22dp"
                        app:tag_horiz_padding="8dp"
                        app:tag_radio="5dp"
                        app:text_size="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="自定义标签："
                        android:textColor="#787878"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/self_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/shape_et"
                        android:hint="最多可输入25个字符，不同标签之间用逗号隔开"
                        android:maxLength="25"
                        android:minHeight="28dp"
                        android:padding="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="#787878"
                        android:textColorHint="#aaaaaa"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/level_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息重要级别："
                        android:textColor="#787878"
                        android:padding="5dp"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#787878"
                        android:padding="5dp"
                        android:textSize="13sp"
                        android:text="普通"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="描 述："
                        android:textColor="#787878"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/message_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/shape_et"
                        android:gravity="start"
                        android:hint="最多可输入500个字符"
                        android:maxLength="500"
                        android:minHeight="80dp"
                        android:padding="5dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="#787878"
                        android:textColorHint="#aaaaaa"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="无图无真相："
                        android:textColor="#787878"
                        android:textSize="13sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/message_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:background="@drawable/corners_item_search_netpic"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#787878"
                    android:padding="5dp"
                    android:text="谁可以看到这条消息"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    />

                <!--<include
                    android:id="@+id/layout_filter"
                    layout="@layout/include_filter"/>-->
                <tl.pojul.com.fastim.View.widget.UserFilterView
                    android:id="@+id/filter_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </tl.pojul.com.fastim.View.widget.UserFilterView>

            </LinearLayout>

            <TextView
                android:id="@+id/sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_corner_small"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:textSize="13sp"
                android:padding="10dp"
                android:textColor="#787878"
                android:gravity="center"
                android:clickable="true"
                android:text="确定"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:visibility="invisible"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>