<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="社区"
            android:textColor="#676767"
            android:textSize="16sp" />
    </RelativeLayout>

    <tl.pojul.com.fastim.View.widget.BaiduMapView
        android:id="@+id/BaiduMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </tl.pojul.com.fastim.View.widget.BaiduMapView>

</LinearLayout>