<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#f6f6f6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="基本信息"
            android:textColor="#676767"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="身\u3000\u3000高："
            android:textColor="#787878"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/height_et"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_et"
            android:maxLength="60"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:inputType="number"
            android:textColor="#787878"
            android:textColorHint="#aaaaaa"
            android:textCursorDrawable="@null"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" cm"
            android:textColor="#787878"
            android:textSize="13sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="体\u3000\u3000重："
            android:textColor="#787878"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/weight_et"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_et"
            android:maxLength="60"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:inputType="number"
            android:textColor="#787878"
            android:textColorHint="#aaaaaa"
            android:textCursorDrawable="@null"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" Kg"
            android:textColor="#787878"
            android:textSize="13sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="兴趣爱好："
            android:textColor="#787878"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/hobby_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_et"
            android:hint="最多可输入60个字符"
            android:maxLength="60"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:textColor="#787878"
            android:textColorHint="#aaaaaa"
            android:textCursorDrawable="@null"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="职\u3000\u3000业："
            android:textColor="#787878"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/occupation_et"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_et"
            android:hint="最多可输入10个字符"
            android:maxLength="60"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:textColor="#787878"
            android:textColorHint="#aaaaaa"
            android:textCursorDrawable="@null"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="学\u3000\u3000历："
            android:textColor="#787878"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/educational_level_et"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_et"
            android:hint="最多可输入10个字符"
            android:maxLength="60"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:textColor="#787878"
            android:textColorHint="#aaaaaa"
            android:textCursorDrawable="@null"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="毕业学校："
            android:textColor="#787878"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/graduate_school_et"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_et"
            android:hint="最多可输入10个字符"
            android:maxLength="60"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:textColor="#787878"
            android:textColorHint="#aaaaaa"
            android:textCursorDrawable="@null"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/ripple_normal"
        android:textSize="13sp"
        android:textColor="#787878"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginTop="3dp"
        android:text="上传"/>

</LinearLayout>