<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="设置"
            android:textColor="#676767"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e1e1e1" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/corners_item_search_netpic"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="5dp"
                    android:text="附近"
                    android:textColor="#565656"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/visiable_to_nearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:button="@drawable/selector_radio_square"
                    android:padding="5dp"
                    android:text="附近的人可以看到我"
                    android:textColor="#787878"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="5dp"
                    android:text="附近谁可以看到我"
                    android:textColor="#787878"
                    android:textSize="11sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <tl.pojul.com.fastim.View.widget.UserFilterView
                        android:id="@+id/nearby_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"/>

                    <View
                        android:id="@+id/master"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:focusable="true"
                        android:clickable="true"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/corners_item_search_netpic"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="5dp"
                    android:text="通知"
                    android:textColor="#565656"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/tag_mess_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:button="@drawable/selector_radio_square"
                    android:checked="true"
                    android:padding="5dp"
                    android:text="接收到标签回复消息时通知栏提醒"
                    android:textColor="#787878"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/tag_mess_vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:button="@drawable/selector_radio_square"
                    android:checked="true"
                    android:padding="5dp"
                    android:text="接收到标签回复消息时手机震动"
                    android:textColor="#787878"
                    android:textSize="14sp" />

                <CheckBox
                    android:visibility="gone"
                    android:id="@+id/add_friend_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:button="@drawable/selector_radio_square"
                    android:checked="true"
                    android:padding="5dp"
                    android:text="接收到好友请求时通知栏提醒"
                    android:textColor="#787878"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/corners_item_search_netpic"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <CheckBox
                        android:id="@+id/keyguard_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:button="@drawable/selector_radio_square"
                        android:checked="true"
                        android:padding="5dp"
                        android:text="锁屏界面浏览图库图片"
                        android:textColor="#787878"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/member_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="会员可用，会员价2元/月"
                        android:textColor="#898989"
                        android:textSize="10sp"
                        android:clickable="false"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/left_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="体验剩余时间：1天23小时"
                        android:textColor="#898989"
                        android:clickable="false"
                        android:textSize="10sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e1e1e1" />

                <RelativeLayout
                    android:id="@+id/suggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_normal"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:padding="5dp"
                        android:text="我要吐槽"
                        android:textColor="#787878"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/back_mormal" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e1e1e1" />

                <RelativeLayout
                    android:id="@+id/version_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_normal"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:padding="5dp"
                        android:text="软件版本号"
                        android:textColor="#787878"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/back_mormal" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e1e1e1" />

                <RelativeLayout
                    android:id="@+id/copyright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_normal"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:padding="5dp"
                        android:text="版权声明"
                        android:textColor="#787878"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/back_mormal" />
                </RelativeLayout>
            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e1e1e1" />

                <RelativeLayout
                    android:id="@+id/login_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_normal"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:padding="5dp"
                        android:text="退出当前账号"
                        android:textColor="#787878"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/back_mormal" />

                </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1" />

            <RelativeLayout
                android:id="@+id/pay_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_normal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="5dp"
                    android:text="会员充值"
                    android:textColor="#787878"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/back_mormal" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:visibility="invisible"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>