<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/status_bar"
        android:paddingTop="28dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:background="@drawable/ripple_normal_statusbar"
            android:rotation="180"
            android:src="@drawable/back_mormal"
            android:tint="#ffffff"
            android:clickable="true"
            />

        <ImageView
            android:id="@+id/filter"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/ripple_normal_statusbar"
            android:tint="#ffffff"
            android:src="@drawable/screen"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="附近消息"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e1e1e1"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_rl"
        android:layout_below="@+id/header_line"
        android:background="#dddddd">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mess_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarThumbVertical="@drawable/corners_scroll_bar"
                android:scrollbarSize="5dp"
                android:paddingBottom="10dp"
                android:background="#f3f3f3"/>

            <LinearLayout
                android:id="@+id/empty_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="附近没有社区服务信息哟"
                    android:textColor="#bbbbbb"
                    android:textSize="12dp" />
            </LinearLayout>

        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>