<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="白名单列表"
            android:textColor="#676767"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/header_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e1e1e1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/white_black_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line2">
        </android.support.v7.widget.RecyclerView>

        <View
            android:visibility="gone"
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_above="@+id/sure"
            android:background="#e1e1e1"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="13dp"
            android:gravity="center"
            android:background="@drawable/ripple_normal"
            android:clickable="true"
            android:textSize="13sp"
            android:textColor="#787878"
            android:text="确定"/>

        <ImageView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="130dp"
            android:background="#ffffff"
            android:src="@drawable/empty_normal"/>

    </RelativeLayout>



</LinearLayout>