<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/corners_bg_15"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="锁屏壁纸引导"
                android:textColor="#222"
                android:textSize="16sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#444"
                android:text="\u3000\u3000开启锁屏壁纸后没有在锁屏界面显示壁纸？可能是手机系统屏蔽了该功能\n\u3000\u3000可在系统设置->应用管理列表->脚步圈->权限管理->选择“允许锁屏下显示界面”开启该功能"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/sclreenlock_guide"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/knows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我知道了"
                    android:textSize="15sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/selector_text_gray"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/gotoopen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即开启"
                    android:layout_alignParentRight="true"
                    android:textSize="15sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/selector_text_gray"
                    android:clickable="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
