<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#676767"
        android:text="我要吐槽"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="12dp"
        />

    <LinearLayout
        android:id="@+id/content_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吐槽内容："
            android:textColor="#787878"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/content"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_et"
            android:textSize="12sp"
            android:textColor="#787878"
            android:maxHeight="100dp"
            android:minHeight="58dp"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@null"
            android:hint="最多可输入200个字符"
            android:gravity="start"
            android:padding="5dp"
            android:textColorHint="#aaaaaa"
            android:maxLength="2000"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/content_ll"
        android:layout_marginTop="18dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ababab"
            android:layout_above="@+id/bt_ll"/>

        <LinearLayout
            android:id="@+id/bt_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/left_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_normal"
                android:text="吐槽"
                android:textColor="#787878"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#ababab"/>

            <Button
                android:id="@+id/right_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_normal"
                android:text="算了"
                android:textColor="#787878"
                android:textSize="12sp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
