<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <tl.pojul.com.fastim.View.widget.MessageFilterView
        android:id="@+id/message_filter_view"
        android:layout_marginTop="2px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:background="#ffffff">
    </tl.pojul.com.fastim.View.widget.MessageFilterView>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="取消"
                android:textColor="@color/pressed_text_gray_yellow"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="确定"
                android:textColor="@color/pressed_text_gray_yellow"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="80dp"
                android:clickable="true"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
