<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/status_bar"
        android:paddingTop="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="首页"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/setting"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_normal_statusbar"
                android:clickable="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:src="@drawable/setting_normal"
                android:tint="#ffffff" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/filter"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_normal_statusbar"
                android:clickable="true"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:src="@drawable/screen"
                android:tint="#ffffff" />
        </RelativeLayout>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ripple_normal_statusbar"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/class_search_normal"
            android:tint="#ffffff"
            android:visibility="gone"/>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/page_tabs"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="top"
        app:tabGravity="fill"
        app:tabIndicatorHeight="1dp"
        app:tabIndicatorColor="@color/status_bar"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/status_bar"
        app:tabTextColor="#aaaaaa"
        android:background="#ffffff"
        android:fillViewport="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1" />

    <tl.pojul.com.fastim.View.widget.MyViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>

