<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="标 签："
            android:textColor="#787878"
            android:textSize="13sp" />

        <tl.pojul.com.fastim.View.widget.FlowTagView
            android:id="@+id/message_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            app:tag_height="22dp"
            app:tag_horiz_padding="8dp"
            app:tag_radio="5dp"
            app:text_size="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="更多标签："
            android:textColor="#787878"
            android:layout_marginTop="2dp"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/more_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_et"
            android:hint="最多可输入25个字符，不同标签之间用逗号隔开"
            android:maxLength="25"
            android:minHeight="28dp"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:textColor="#787878"
            android:textColorHint="#aaaaaa"
            android:textCursorDrawable="@null"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="实名认证："
        android:textColor="#787878"
        android:layout_marginTop="2dp"
        android:textSize="13sp" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/certificat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/selector_text_white_gray"
            android:textSize="11sp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="已实名"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:background="@drawable/select_tag_bt"/>

        <TextView
            android:id="@+id/certificat_nolimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/selector_text_white_gray"
            android:textSize="11sp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="不 限"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:background="@drawable/select_tag_bt"/>
    </LinearLayout>

    <TextView
        android:id="@+id/effective_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="是否失效："
        android:textColor="#787878"
        android:layout_marginTop="2dp"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/effective_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/efficative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/selector_text_white_gray"
            android:textSize="11sp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="有效"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:background="@drawable/select_tag_bt"/>

        <TextView
            android:id="@+id/efficative_nolimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/selector_text_white_gray"
            android:textSize="11sp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="不 限"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:background="@drawable/select_tag_bt"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="性 别："
        android:textColor="#787878"
        android:textSize="13sp" />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="1dp"
       android:orientation="horizontal">

       <TextView
           android:id="@+id/man"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/select_tag_bt"
           android:text="男 生"
           android:textSize="11sp"
           android:textColor="@color/selector_text_white_gray"
           android:paddingTop="3dp"
           android:paddingBottom="3dp"
           android:paddingLeft="11dp"
           android:paddingRight="11dp"
           android:clickable="true"
           android:layout_marginLeft="30dp"/>

       <TextView
           android:id="@+id/woman"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/selector_text_white_gray"
           android:textSize="11sp"
           android:paddingTop="3dp"
           android:paddingBottom="3dp"
           android:paddingLeft="11dp"
           android:paddingRight="11dp"
           android:text="女 生"
           android:layout_marginLeft="10dp"
           android:clickable="true"
           android:background="@drawable/select_tag_bt"/>

       <TextView
           android:id="@+id/sex_nolimit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/selector_text_white_gray"
           android:textSize="11sp"
           android:paddingTop="3dp"
           android:paddingBottom="3dp"
           android:paddingLeft="11dp"
           android:paddingRight="11dp"
           android:text="不 限"
           android:layout_marginLeft="10dp"
           android:clickable="true"
           android:background="@drawable/select_tag_bt"/>
   </LinearLayout>
</LinearLayout>
