<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="3dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="6dp"
        android:src="@drawable/pic"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/pic">

        <TextView
            android:id="@+id/theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="无主题"
            android:textColor="#787878"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#787878"
            android:textSize="10sp"
            android:layout_marginTop="2dp"
            android:text="2018-08-06 12:30:12"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/show_inmap"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="16dp"
            android:background="@drawable/ripple_normal"
            android:src="@drawable/selector_show_inmap" />

        <ImageView
            android:id="@+id/detail"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="16dp"
            android:background="@drawable/ripple_normal"
            android:src="@drawable/selector_detail"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cdcdcd"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
