<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
    >
<LinearLayout
    android:id="@+id/ll_text_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">

    <tl.pojul.com.fastim.View.widget.PolygonImage.view.PolygonImageView
        android:id="@+id/friend_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/photo_default"
        app:poly_border="true"
        app:poly_border_color="#44b8e2"
        app:poly_border_width="1dp"
        app:poly_corner_radius="10"
        app:poly_rotation_angle="10"
        app:poly_shadow_color="#ff000000"
        app:poly_shadow="true"
        android:layout_marginRight="5dp"
        app:poly_vertices="0" />

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <tl.pojul.com.fastim.View.widget.ShapedImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/login_bg"
            android:adjustViewBounds="true"
            app:round_radius="10dp"
            app:shape_mode="round_rect"
            android:minWidth="50dp"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/dialog_loading"
            android:layout_marginLeft="10dp"
            android:indeterminateOnly="true"
            />

    </RelativeLayout>

    <tl.pojul.com.fastim.View.widget.PolygonImage.view.PolygonImageView
        android:id="@+id/my_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/photo_default"
        app:poly_border="true"
        app:poly_border_color="#44b8e2"
        app:poly_border_width="1dp"
        app:poly_corner_radius="10"
        app:poly_rotation_angle="10"
        app:poly_shadow_color="#ff000000"
        app:poly_shadow="true"
        android:layout_marginRight="15dp"
        app:poly_vertices="0" />

</LinearLayout>

</RelativeLayout>

