<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/note"
        android:layout_below="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/selector_tab_text_color"
        android:textSize="12sp"
        android:layout_marginBottom = "2dp"
        android:text="首页"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/unread_message"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/shape_unsend_message"
        android:text="0"
        android:layout_toRightOf="@+id/iv"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginLeft="-12dp"
        android:textSize="10sp"
        />

</RelativeLayout>
